<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="7spUxWgd6ck8s1UBErd3">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T93gGEpNIHmevcZpK1a4-1" value="dim_customers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="390" y="94" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-17" value="customers_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-2" value="Customer Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-1" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-3" value="Customer Fname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-1" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-4" value="Customer Lname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-1" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-5" value="Customer Segment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-1" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-8" value="Customer Zipcode" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-1" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-9" value="dim_store_locations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="125" y="410" width="180" height="236" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-5" value="store_locations_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-12" value="Store Country" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="56" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-17" value="Store State" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="86" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-13" value="Store City" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="116" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-14" value="Store Street" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="146" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-15" value="Latitude" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="176" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-16" value="Longitude" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-9" vertex="1">
          <mxGeometry y="206" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-18" value="dim_products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="980" y="155" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-14" value="products_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-19" value="Product Card Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-20" value="Product Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-21" value="Product Price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-22" value="Product Status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-25" value="Category Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-1" value="Category Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-18" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-47" value="Fact Sales" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="240" height="656" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-48" value="Order Item Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="26" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-49" value="Order Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="56" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-50" value="products_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="86" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-16" value="customers_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="116" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-15" value="store_departments_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="146" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-19" value="store_locations_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="176" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-18" value="order_geography_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="206" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-32" value="transactions_info_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="236" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-28" value="order_date_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="266" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-40" value="order_time_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="296" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-27" value="shipping_date_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="326" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-51" value="Order Item Quantity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="356" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-52" value="Order item Product Price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="386" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-53" value="Order Item Discount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="416" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-55" value="Order Item Total" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="446" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-58" value="Sales" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="476" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-2" value="Cost" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="506" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-59" value="Order item profit" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="536" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-31" value="Days for shipping (real)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="566" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-30" value="Days for shipping (scheduled)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="596" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-29" value="late_delivery_risk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-47" vertex="1">
          <mxGeometry y="626" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-76" value="dim_store_departments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="125" y="275" width="210" height="116" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-4" value="store_departments_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-76" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-77" value="Department Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-76" vertex="1">
          <mxGeometry y="56" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T93gGEpNIHmevcZpK1a4-78" value="Department Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="T93gGEpNIHmevcZpK1a4-76" vertex="1">
          <mxGeometry y="86" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-6" value="dim_order_geography" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="980" y="410" width="190" height="236" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-7" value="order_geography_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-8" value="Market" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-9" value="Order Region" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-12" value="Order Country" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-11" value="Order State" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-10" value="Order City" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="176" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-13" value="Order Zipcode" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-6" vertex="1">
          <mxGeometry y="206" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-20" value="dim_trasactions_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="340" y="570" width="210" height="176" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-21" value="transactions_info_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-20" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-22" value="Order Status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-20" vertex="1">
          <mxGeometry y="56" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-23" value="Payment Type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-20" vertex="1">
          <mxGeometry y="86" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-24" value="Shipping Mode" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-20" vertex="1">
          <mxGeometry y="116" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-25" value="Delivery Status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-20" vertex="1">
          <mxGeometry y="146" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-14" target="T93gGEpNIHmevcZpK1a4-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="850" y="612" as="sourcePoint" />
            <mxPoint x="950" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-7" target="VC3pDsmKHHdrSVRSPP1J-18" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1010" y="370" as="sourcePoint" />
            <mxPoint x="910" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-4" target="VC3pDsmKHHdrSVRSPP1J-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1010" y="640" as="sourcePoint" />
            <mxPoint x="910" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-37" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-5" target="VC3pDsmKHHdrSVRSPP1J-19" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="574" as="sourcePoint" />
            <mxPoint x="650" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-17" target="VC3pDsmKHHdrSVRSPP1J-16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="466" as="sourcePoint" />
            <mxPoint x="560" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-21" target="VC3pDsmKHHdrSVRSPP1J-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="671" as="sourcePoint" />
            <mxPoint x="270" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-41" value="dim_date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="980" y="670" width="180" height="296" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-42" value="date_sk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-43" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;FullDate&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="56" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-44" value="DayNumberOfWeek" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="86" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-45" value="DayNameOfWeek" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="116" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-46" value="DayNumberOfMonth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="146" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-47" value="MonthName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="176" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-48" value="MonthNumberOfYear" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="206" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-87" value="Quarter" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="236" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-86" value="Year" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-41" vertex="1">
          <mxGeometry y="266" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-88" value="dim_time" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="340" y="760" width="210" height="296" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-89" value="time_key" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-90" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;TimeValue&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="56" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-91" value="Hour" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="86" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-92" value="Minute" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="116" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-93" value="Second" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="146" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-94" value="Hour12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="176" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-95" value="AMPM" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="206" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-96" value="HourMinute" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="236" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-97" value="Shift" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="VC3pDsmKHHdrSVRSPP1J-88" vertex="1">
          <mxGeometry y="266" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-98" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-89" target="VC3pDsmKHHdrSVRSPP1J-40" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="720" as="sourcePoint" />
            <mxPoint x="610" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-99" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-42" target="VC3pDsmKHHdrSVRSPP1J-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="920" as="sourcePoint" />
            <mxPoint x="665" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VC3pDsmKHHdrSVRSPP1J-100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VC3pDsmKHHdrSVRSPP1J-42" target="VC3pDsmKHHdrSVRSPP1J-27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="910" y="950" as="sourcePoint" />
            <mxPoint x="1005" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
